# KafkaServer

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/kafkaserver/: KafkaServerApplication.java
src/main/java/org/example/kafkaserver/kafka/: Config.java  Producer.java
src/main/java/org/example/kafkaserver/model/: DroneEvent.java
src/main/java/org/example/kafkaserver/service/: DroneService.java
src/main/java/org/example/kafkaserver/util/mapper/: DroneMapper.java  Mappable.java
src/main/java/org/example/kafkaserver/web/controller/: DroneController.java
src/main/java/org/example/kafkaserver/web/dto/: DroneRequest.java
src/main/resources/: application.yaml
